$000B#A##
$000A#A_#
$000C#B_#
$0002#C##
$0001#C_#
$0004#D##
$0001#DPCM_Bumper#
$00A0#DPCM_ID_CMD#
$0002#DPCM_MarbleBreak#
$0000#DR0#
$0020#DR1#
$0040#DR2#
$0060#DR3#
$0003#D_#
$0005#E_#
$0007#F##
$00E0#FADE_CTRL_CMD#
$0020#FDS_1KPoints#
$0001#FDS_Concrete#
$0040#FDS_DirForce#
$0004#FDS_Lucky#
$0020#FDS_MODULATION_LENGTH#
$0002#FDS_Ouch#
$0010#FDS_Select#
$0008#FDS_Stop#
$0012#FDS_TAIL_INSTRUMENTS#
$0040#FDS_WAVETABLE_LENGTH#
$0006#F_#
$0010#F_IN#
$0000#F_OUT#
$0009#G##
$0008#G_#
$00C0#INSTRUMENT_CMD#
$00E1#LOOP_CMD#
$0000#M1#
$0008#M1_5#
$0010#M3#
$0018#M4_5#
$0020#Music1_Congratulations#
$0010#Music1_FinalTrial#
$0040#Music1_GameOver#
$0004#Music1_LevelClear#
$0002#Music1_Menu#
$0008#Music1_NumberMiss#
$0080#Music1_TheWarmUpIsOver#
$0001#Music1_Title#
$0008#Music2_ConcreteJungle#
$0001#Music2_CourseSelect#
$0020#Music2_LuckySlot#
$0080#Music2_MountainRoad#
$0010#Music2_SuperSonicBreak#
$0004#Music2_TurnAndTry#
$0002#Music2_Tutorial#
$0040#Music2_VisionaryCastle#
$0001#Music3_CountDown#
$0004#Music3_HurryUp#
$0002#Music3_NumberMatch#
$0008#Music3_Stop#
$0015#NES_TAIL_INSTRUMENTS#
$0080#NOTE_LENGTH_CMD#
$000F#NOTE_MASK#
$0006#NUM_FDS_ARP_SNARES#
$0002#Noise_Lodge#
$0001#Noise_Wood#
$0070#OCTAVE_MASK#
$00A0#PITCH_BEND_CMD#
$0007#S0_5#
$0006#S1#
$0002#S16#
$0005#S2#
$0001#S32#
$0004#S4#
$0000#S64#
$0003#S8#
$00FF#SOUND_RET_CMD#
$000D#TIE_VALUE#
$00E2#TUNING_CMD#
$060D#iCurrentChannel#
$062E#iCurrentDPCMPitch#
$060A#iCurrentDPCMSFX#
$0609#iCurrentFDSSFX#
$0606#iCurrentMusic1#
$0607#iCurrentMusic2#
$0608#iCurrentMusic3#
$062D#iCurrentNoisePitch#
$060B#iCurrentNoiseSFX#
$0618#iDPCMNoteLengthCounter#
$0604#iDPCMSFX#
$0620#iEncodedNoteLengths#
$0652#iFDSArpPitch#
$0643#iFDSFadeCounter#
$064E#iFDSFadeOffset#
$0637#iFDSInstrument#
$0640#iFDSInstrumentFade#
$063A#iFDSInstrumentOffset#
$0651#iFDSModDepth#
$0650#iFDSModRate#
$0603#iFDSSFX#
$0652#iFDSSFXPitch#
$065F#iFDSTuning#
$0641#iFadeCounter#
$064C#iFadeOffset#
$0634#iInstrument#
$063E#iInstrumentFade#
$0638#iInstrumentOffset#
$0600#iMusic1#
$0601#iMusic2#
$061A#iMusic2C33NoteLength#
$0602#iMusic3#
$0614#iMusicHillNoteLength#
$0616#iMusicNoiseNoteLength#
$0610#iMusicNoteLengths#
$060E#iMusicOffset#
$0610#iMusicPulse1NoteLength#
$0612#iMusicPulse2NoteLength#
$060C#iMusicStack#
$060F#iMusicTempo#
$064F#iNoiseID#
$0605#iNoiseSFX#
$0626#iNoteLengthRatios#
$061C#iOctaves#
$0644#iPitchSlideIncrementation#
$0648#iRestingTail#
$0633#iSFX2C33DataOffset#
$0631#iSFX2C33Offset#
$0632#iSFX2C33PointerOffset#
$062F#iSFXNoiseOffset#
$0630#iSFXNoisePitch#
$062C#iSoundMathBuffer#
$0100#iStack#
$0100#iStackBottom#
$01FF#iStackTop#
$065A#iTarget2C33Pitch#
$0654#iTargetPitch#
$065C#iTuning#
$063B#iVibratoOffset#
$4010#rDMC_FREQ#
$4013#rDMC_LEN#
$4011#rDMC_RAW#
$4012#rDMC_START#
$4080#rFDS_ENVELOPE#
$408A#rFDS_ENV_SPEED#
$4083#rFDS_FREQ_HI#
$4082#rFDS_FREQ_LO#
$4023#rFDS_IO_ENABLE#
$4093#rFDS_MOD_ACC#
$4085#rFDS_MOD_COUNT#
$4084#rFDS_MOD_ENV#
$4092#rFDS_MOD_GAIN#
$4087#rFDS_MOD_HI#
$4095#rFDS_MOD_INC#
$4086#rFDS_MOD_LO#
$4094#rFDS_MOD_MULTI#
$4097#rFDS_MOD_VALUE#
$4088#rFDS_MOD_WRITE#
$4090#rFDS_VOL_GAIN#
$4091#rFDS_WAV_ACC#
$4089#rFDS_WAV_MASTER#
$4040#rFDS_WAV_RAM#
$4096#rFDS_WAV_VALUE#
$4016#rJOY1#
$4017#rJOY2#
$400F#rNOISE_HI#
$400E#rNOISE_LO#
$400C#rNOISE_VOL#
$2003#rOAMADDR#
$2004#rOAMDATA#
$4014#rOAM_DMA#
$2006#rPPUADDR#
$2000#rPPUCTRL#
$2007#rPPUDATA#
$2001#rPPUMASK#
$2005#rPPUSCROLL#
$2002#rPPUSTATUS#
$4015#rSND_CHN#
$4003#rSQ1_HI#
$4002#rSQ1_LO#
$4001#rSQ1_SWEEP#
$4000#rSQ1_VOL#
$4007#rSQ2_HI#
$4006#rSQ2_LO#
$4005#rSQ2_SWEEP#
$4004#rSQ2_VOL#
$400B#rTRI_HI#
$4008#rTRI_LINEAR#
$400A#rTRI_LO#
$002A#zCurrent2C33Pitch#
$0024#zCurrentPitch#
$003E#zCurrentVibratoPointer#
$003E#zFDSSFXPoitner#
$0034#zInstrumentPointer#
$003E#zModTablePointer#
$000C#zMusicDataPointers#
$0018#zMusicLoopPointers#
$0000#zMusicPatternPointers#
$003C#zPitchSlideAmmount#
$0032#zTarget2C33Pitch#
$002C#zTargetPitch#
$0036#zVibratoPointer#
$003E#zWavetablePointer#
