$8D3D#ApplyFDSArp#
$8D97#ApplyFDSArp_Bail#
$8D68#ApplyFDSArp_Begin#
$8D73#ApplyFDSArp_NoCarry1#
$8D54#ApplyFDSArp_Quit#
$8D55#ApplyFDSArp_Reset#
$8D5E#ApplyFDSArp_Set#
$8C72#ApplyFade#
$8CA4#ApplyFade_FDS#
$8CF1#ApplyFade_FDSIn#
$8CCD#ApplyFade_FDSNone#
$8CCE#ApplyFade_In#
$8CCD#ApplyFade_None#
$8BEF#ApplyPitchSlide#
$8C56#ApplyPitchSlide_Done#
$8C14#ApplyPitchSlide_Down#
$8BFA#ApplyPitchSlide_NotFDS#
$8C13#ApplyPitchSlide_Quit#
$8C35#ApplyPitchSlide_Up#
$8B95#ApplyVibrato#
$8BC1#ApplyVibrato_Down#
$8BCF#ApplyVibrato_DownExit#
$8BE7#ApplyVibrato_Exit#
$8BA7#ApplyVibrato_NonZero#
$8BDD#ApplyVibrato_Rewind#
$8BAB#ApplyVibrato_Up#
$8BB9#ApplyVibrato_UpExit#
$8BD7#ApplyVibrato_Zero#
$90F8#Bass#
$8859#CalculateNoteLength#
$8908#CalculateNoteLength_Exit#
$88DC#CalculateNoteLength_RollDownLoop#
$88F0#CalculateNoteLength_RollUp#
$88F6#CalculateNoteLength_RollUpLoop#
$88CA#CalculateNoteLength_SkipNoteLengthMath#
$88B5#CalculateNoteLength_TimeAndAHalf#
$889E#CalculateNoteLength_TripleTime#
$8D14#CheckPulseFade#
$8D2A#CheckPulseFade_FixOffset#
$8366#ClearDPCM#
$87F1#ClearDataPointer#
$834F#ClearFDS#
$83ED#ClearLoops#
$8372#ClearNoise#
$86B6#DPCM_Addresses#
$86B0#DPCM_Lengths#
$86AA#DPCM_Pitches#
$842C#DefaultNoteLength#
$87F9#DisectNote#
$880A#DisectNote_DoLoNybble#
$8805#DisectNote_FDSOctave#
$8833#DisectNote_FDSPitch#
$8847#DisectNote_Rest#
$884D#DisectNote_Rest2A03#
$8858#DisectNote_Tie#
$8B74#DoInstrumentVibrato#
$8ED7#FDSInstrumentPointers#
$81BE#FDSSFXModDepths#
$81CC#FDSSFXModRatesHi#
$81C5#FDSSFXModRatesLo#
$81D3#FDSSFXModTables#
$81EF#FDSSFXPointers#
$81E1#FDSSFXWavTables#
$8919#GetPitch#
$8961#GetPitch_2C33#
$8980#GetPitch_2C33Division#
$895D#GetPitch_DPCM#
$8948#GetPitch_Division#
$8955#GetPitch_NotPulseOrHill#
$895D#GetPitch_Quit#
$8408#InitSong#
$8DD6#Ins_Bass15#
$8DE2#Ins_Bass5#
$8E90#Ins_BassTrem#
$8E12#Ins_Piano10#
$8DEE#Ins_Piano15#
$8E56#Ins_Piano5#
$8E36#Ins_Piano7#
$8E8E#Ins_Saw1#
$8E7C#Ins_Saw10#
$8E7A#Ins_Saw11#
$8E78#Ins_Saw12#
$8E76#Ins_Saw13#
$8E8C#Ins_Saw2#
$8E8A#Ins_Saw3#
$8E88#Ins_Saw4#
$8E86#Ins_Saw5#
$8E84#Ins_Saw6#
$8E82#Ins_Saw7#
$8E80#Ins_Saw8#
$8E7E#Ins_Saw9#
$8D98#InstrumentPointers#
$9107#InstrumentVibratos#
$8A8F#InterpretDPCMMusicData#
$8A99#InterpretDPCMMusicData_DetermineByte#
$8AA4#InterpretDPCMMusicData_NotRest#
$8AB1#InterpretDPCMMusicData_Note#
$8AFD#InterpretFDSInsturment#
$8B59#InterpretFDSInsturment_Mod#
$8B22#InterpretFDSInsturment_NoTail#
$8B1B#InterpretFDSInsturment_NotArpd#
$8B3F#InterpretFDSInsturment_Wav#
$8ABA#InterpretFDSMusicData#
$8ACD#InterpretFDSMusicData_Command#
$8AC4#InterpretFDSMusicData_DetermineByte#
$8AF4#InterpretFDSMusicData_Instrument#
$8AE2#InterpretFDSMusicData_NoteLength#
$8AEB#InterpretFDSMusicData_PitchBend#
$8A3F#InterpretHillInstrument#
$8A5C#InterpretHillInstrument_Exit#
$8A51#InterpretHillInstrument_NoTail#
$8A08#InterpretHillMusicData#
$8A1B#InterpretHillMusicData_Command#
$8A12#InterpretHillMusicData_DetermineByte#
$8A2E#InterpretHillMusicData_NoteLength#
$8A37#InterpretHillMusicData_PitchBend#
$8A66#InterpretNoiseMusicData#
$8A70#InterpretNoiseMusicData_DetermineByte#
$8A7B#InterpretNoiseMusicData_NoteLength#
$89D0#InterpretPulseInstrument#
$89FE#InterpretPulseInstrument_Exit#
$89E9#InterpretPulseInstrument_NoTail#
$898D#InterpretPulseMusicData#
$89A0#InterpretPulseMusicData_Command#
$8997#InterpretPulseMusicData_DetermineByte#
$89C7#InterpretPulseMusicData_Instrument#
$89B5#InterpretPulseMusicData_NoteLength#
$89BE#InterpretPulseMusicData_PitchBend#
$8EFB#Kick1_1#
$8F14#Kick1_2#
$8F19#Kick2#
$8FBE#MT_Kick#
$8FFE#MT_SFX1#
$901E#MT_SFX2#
$903E#MT_Saw#
$8FDE#MT_Snare#
$8F9C#ModTablePointers#
$905E#Mod_Depths#
$906F#Mod_Rates#
$9348#Music1_PatternHeaders#
$92C8#Music2_PatternHeaders#
$9248#Music3_PatternHeaders#
$9959#MusicData_ConcreteJungle_FDS_1#
$9965#MusicData_ConcreteJungle_FDS_2#
$997D#MusicData_ConcreteJungle_FDS_3#
$9994#MusicData_ConcreteJungle_FDS_4#
$99A8#MusicData_ConcreteJungle_FDS_5#
$98A6#MusicData_ConcreteJungle_Hill_1#
$98D8#MusicData_ConcreteJungle_Hill_2#
$98E5#MusicData_ConcreteJungle_Hill_3#
$9900#MusicData_ConcreteJungle_Hill_4#
$9918#MusicData_ConcreteJungle_Hill_5#
$9923#MusicData_ConcreteJungle_Noise_1#
$993A#MusicData_ConcreteJungle_Noise_2#
$9948#MusicData_ConcreteJungle_Noise_3#
$97D2#MusicData_ConcreteJungle_Pulse1Pulse2#
$97E9#MusicData_ConcreteJungle_Pulse1_1#
$97F1#MusicData_ConcreteJungle_Pulse1_2#
$97FF#MusicData_ConcreteJungle_Pulse1_3#
$9806#MusicData_ConcreteJungle_Pulse1_4#
$980D#MusicData_ConcreteJungle_Pulse1_5#
$9819#MusicData_ConcreteJungle_Pulse2_1#
$9859#MusicData_ConcreteJungle_Pulse2_2#
$9B4C#MusicData_Congrats_DPCM#
$9B5A#MusicData_Congrats_FDS#
$9A89#MusicData_Congrats_Hill_1#
$9AB0#MusicData_Congrats_Hill_2#
$9AF5#MusicData_Congrats_Noise_1#
$9B09#MusicData_Congrats_Noise_2#
$99B4#MusicData_Congrats_Pulse1#
$9A29#MusicData_Congrats_Pulse2#
$9BDB#MusicData_Countdown#
$9D2B#MusicData_CourseSelect_FDS_1#
$9D38#MusicData_CourseSelect_FDS_2#
$9CEB#MusicData_CourseSelect_Hill#
$9D17#MusicData_CourseSelect_Noise#
$9BE3#MusicData_CourseSelect_Pulse1#
$9C67#MusicData_CourseSelect_Pulse2#
$9D76#MusicData_FinalTrial_FDS#
$9D45#MusicData_FinalTrial_Pulse1#
$9D5E#MusicData_FinalTrial_Pulse2#
$9DEF#MusicData_GameOver_FDS#
$9DC6#MusicData_GameOver_Hill#
$9DE1#MusicData_GameOver_Noise#
$9D8F#MusicData_GameOver_Pulse1#
$9DAA#MusicData_GameOver_Pulse2#
$9E44#MusicData_HurryUp_FDS#
$9E23#MusicData_HurryUp_Hill#
$9DFF#MusicData_HurryUp_Pulse1#
$9E16#MusicData_HurryUp_Pulse2#
$9E7F#MusicData_LevelClear_FDS#
$9E6F#MusicData_LevelClear_Hill#
$9E54#MusicData_LevelClear_Pulse1#
$9E64#MusicData_LevelClear_Pulse2#
$9F69#MusicData_LuckySlot_FDS_1#
$9F87#MusicData_LuckySlot_FDS_2#
$9F1B#MusicData_LuckySlot_Hill_1#
$9F35#MusicData_LuckySlot_Hill_2#
$9F62#MusicData_LuckySlot_Noise#
$9E8D#MusicData_LuckySlot_Pulse1_1#
$9E99#MusicData_LuckySlot_Pulse1_2#
$9EC7#MusicData_LuckySlot_Pulse2#
$9FC8#MusicData_Menu_FDS#
$9FBC#MusicData_Menu_Hill#
$9FAA#MusicData_Menu_Pulse1#
$9FAF#MusicData_Menu_Pulse2#
$A02F#MusicData_MountainRoad_FDS_1#
$A041#MusicData_MountainRoad_FDS_2#
$A068#MusicData_MountainRoad_FDS_3#
$A01E#MusicData_MountainRoad_Noise_1#
$A021#MusicData_MountainRoad_Noise_2#
$9FD7#MusicData_MountainRoad_Pulse1#
$9FD4#MusicData_MountainRoad_Pulse1Pulse2#
$9FE0#MusicData_MountainRoad_Pulse2#
$A0B5#MusicData_NumberMatch_FDS#
$A0A8#MusicData_NumberMatch_Hill#
$A08F#MusicData_NumberMatch_Pulse1#
$A09D#MusicData_NumberMatch_Pulse2#
$A0FA#MusicData_NumberMiss_FDS#
$A0F0#MusicData_NumberMiss_Hill#
$A0CD#MusicData_NumberMiss_Pulse1#
$A0DD#MusicData_NumberMiss_Pulse2#
$A26F#MusicData_SuperSonicBreak_FDS_1#
$A27B#MusicData_SuperSonicBreak_FDS_2#
$A1EB#MusicData_SuperSonicBreak_Hill_1#
$A236#MusicData_SuperSonicBreak_Hill_2#
$A251#MusicData_SuperSonicBreak_Hill_3#
$A26C#MusicData_SuperSonicBreak_Noise#
$A12A#MusicData_SuperSonicBreak_Pulse1Pulse2#
$A109#MusicData_SuperSonicBreak_Pulse1_1#
$A118#MusicData_SuperSonicBreak_Pulse1_2#
$A121#MusicData_SuperSonicBreak_Pulse1_3#
$A15D#MusicData_SuperSonicBreak_Pulse1_4#
$A17F#MusicData_SuperSonicBreak_Pulse2_1#
$A1B2#MusicData_SuperSonicBreak_Pulse2_2#
$A1E5#MusicData_SuperSonicBreak_Pulse2_3#
$A592#MusicData_TWUIO_FDS#
$A3A8#MusicData_TWUIO_Hill_1#
$A3E1#MusicData_TWUIO_Hill_2#
$A418#MusicData_TWUIO_Hill_3#
$A536#MusicData_TWUIO_Noise#
$A284#MusicData_TWUIO_Pulse1_1#
$A289#MusicData_TWUIO_Pulse1_2#
$A295#MusicData_TWUIO_Pulse1_3#
$A2DA#MusicData_TWUIO_Pulse2_1#
$A35A#MusicData_TWUIO_Pulse2_2#
$A6BA#MusicData_Title_FDS#
$A69D#MusicData_Title_Hill#
$A671#MusicData_Title_Pulse1#
$A686#MusicData_Title_Pulse2#
$A819#MusicData_TurnAndTry_DPCM_1#
$A82B#MusicData_TurnAndTry_DPCM_2#
$A832#MusicData_TurnAndTry_FDS_1#
$A846#MusicData_TurnAndTry_FDS_2#
$A85A#MusicData_TurnAndTry_FDS_3#
$A871#MusicData_TurnAndTry_FDS_4#
$A87E#MusicData_TurnAndTry_FDS_5#
$A7B7#MusicData_TurnAndTry_Hill_1#
$A7DA#MusicData_TurnAndTry_Hill_2#
$A6DD#MusicData_TurnAndTry_IntroSilence#
$A7E2#MusicData_TurnAndTry_Noise_1#
$A7F7#MusicData_TurnAndTry_Noise_2#
$A816#MusicData_TurnAndTry_Noise_3#
$A6E5#MusicData_TurnAndTry_Pulse1Pulse2#
$A758#MusicData_TurnAndTry_Pulse1_1#
$A773#MusicData_TurnAndTry_Pulse1_2#
$A790#MusicData_TurnAndTry_Pulse1_3#
$A795#MusicData_TurnAndTry_Pulse2_1#
$A7B2#MusicData_TurnAndTry_Pulse2_2#
$A6E2#MusicData_TurnAndTry_Silence#
$A92D#MusicData_Tutorial_FDS#
$A907#MusicData_Tutorial_Hill#
$A92A#MusicData_Tutorial_Noise#
$A893#MusicData_Tutorial_Pulse1#
$A8CF#MusicData_Tutorial_Pulse2#
$AB34#MusicData_VisionaryCastle_FDS_1#
$AB3E#MusicData_VisionaryCastle_FDS_2#
$AB52#MusicData_VisionaryCastle_FDS_3#
$AB67#MusicData_VisionaryCastle_FDS_4#
$AB7A#MusicData_VisionaryCastle_FDS_5#
$AB8D#MusicData_VisionaryCastle_FDS_6#
$ABA0#MusicData_VisionaryCastle_FDS_7#
$ABAC#MusicData_VisionaryCastle_FDS_8#
$AA6A#MusicData_VisionaryCastle_Hill_1#
$AA7A#MusicData_VisionaryCastle_Hill_2#
$AABD#MusicData_VisionaryCastle_Hill_3#
$AACA#MusicData_VisionaryCastle_Hill_4#
$AAE7#MusicData_VisionaryCastle_Noise_1#
$AAF9#MusicData_VisionaryCastle_Noise_2#
$AB08#MusicData_VisionaryCastle_Noise_3#
$AB1A#MusicData_VisionaryCastle_Noise_4#
$AB2C#MusicData_VisionaryCastle_Noise_5#
$A96D#MusicData_VisionaryCastle_Pulse1_1#
$A985#MusicData_VisionaryCastle_Pulse1_2#
$A99D#MusicData_VisionaryCastle_Pulse1_3#
$A9F3#MusicData_VisionaryCastle_Pulse1_4#
$AA1E#MusicData_VisionaryCastle_Pulse1_5#
$A979#MusicData_VisionaryCastle_Pulse2_1#
$A991#MusicData_VisionaryCastle_Pulse2_2#
$A9C8#MusicData_VisionaryCastle_Pulse2_3#
$AA43#MusicData_VisionaryCastle_Pulse2_4#
$90C2#MusicTempos#
$80A5#NoiseDataLengths#
$86A6#NoiseSweeps#
$86A2#NoiseVolumes#
$9080#Notes_2A03#
$909C#Notes_2C33#
$9422#PD_CJ_FDS#
$93EE#PD_CJ_Hill#
$940A#PD_CJ_Noise#
$93C8#PD_CJ_Pulse1#
$93E0#PD_CJ_Pulse2#
$948E#PD_CS_FDS#
$9482#PD_CS_Hill#
$9488#PD_CS_Noise#
$9474#PD_CS_Pulse1#
$947A#PD_CS_Pulse2#
$9468#PD_Congrats_DPCM#
$946C#PD_Congrats_FDS#
$9454#PD_Congrats_Hill#
$945C#PD_Congrats_Noise#
$944C#PD_Congrats_Pulse1#
$9450#PD_Congrats_Pulse2#
$9470#PD_Countdown_FDS#
$94A4#PD_FinalTrial_FDS#
$949A#PD_FinalTrial_Pulse1#
$94A0#PD_FinalTrial_Pulse2#
$94B8#PD_GameOver_FDS#
$94B0#PD_GameOver_Hill#
$94B4#PD_GameOver_Noise#
$94A8#PD_GameOver_Pulse1#
$94AC#PD_GameOver_Pulse2#
$94D8#PD_Goal_FDS#
$94D4#PD_Goal_Hill#
$94CC#PD_Goal_Pulse1#
$94D0#PD_Goal_Pulse2#
$94C8#PD_HurryUp_FDS#
$94C4#PD_HurryUp_Hill#
$94BC#PD_HurryUp_Pulse1#
$94C0#PD_HurryUp_Pulse2#
$9506#PD_LS_FDS#
$94F2#PD_LS_Hill#
$9500#PD_LS_Noise#
$94DC#PD_LS_Pulse1#
$94EA#PD_LS_Pulse2#
$954E#PD_MR_FDS#
$953C#PD_MR_Noise#
$9520#PD_MR_Pulse1#
$952E#PD_MR_Pulse2#
$951C#PD_Menu_FDS#
$9518#PD_Menu_Hill#
$9510#PD_Menu_Pulse1#
$9514#PD_Menu_Pulse2#
$9566#PD_NO_Match_FDS#
$9562#PD_NO_Match_Hill#
$955A#PD_NO_Match_Pulse1#
$955E#PD_NO_Match_Pulse2#
$9576#PD_NO_Miss_FDS#
$9572#PD_NO_Miss_Hill#
$956A#PD_NO_Miss_Pulse1#
$956E#PD_NO_Miss_Pulse2#
$95D8#PD_SSB_FDS#
$95C2#PD_SSB_Hill#
$95D2#PD_SSB_Noise#
$957A#PD_SSB_Pulse1#
$9590#PD_SSB_Pulse2#
$96B2#PD_TAT_DPCM#
$96E0#PD_TAT_FDS#
$9670#PD_TAT_Hill#
$9694#PD_TAT_Noise#
$9628#PD_TAT_Pulse1#
$964A#PD_TAT_Pulse2#
$9610#PD_TWUIO_FDS#
$95FE#PD_TWUIO_Hill#
$960A#PD_TWUIO_Noise#
$95E4#PD_TWUIO_Pulse1#
$95F2#PD_TWUIO_Pulse2#
$9624#PD_Title_FDS#
$9620#PD_Title_Hill#
$9616#PD_Title_Pulse1#
$961C#PD_Title_Pulse2#
$9730#PD_Tutorial_FDS#
$9724#PD_Tutorial_Hill#
$972A#PD_Tutorial_Noise#
$9716#PD_Tutorial_Pulse1#
$971E#PD_Tutorial_Pulse2#
$97A6#PD_VC_FDS#
$9764#PD_VC_Hill#
$9776#PD_VC_Noise#
$9736#PD_VC_Pulse1#
$974C#PD_VC_Pulse2#
$90DE#Piano#
$80EA#Process2C33Queue#
$819B#Process2C33Queue_Loop#
$8140#Process2C33Queue_ModLoop#
$80F5#Process2C33Queue_Part2#
$815E#Process2C33Queue_Part3#
$80FA#Process2C33Queue_PointerLoop#
$8195#Process2C33Queue_Ret#
$8182#Process2C33Queue_Volume#
$81A7#Process2C33Queue_VolumePlusPitch#
$8126#Process2C33Queue_WavLoop#
$80A7#ProcessDPCMQueue#
$80CC#ProcessDPCMQueue_Exit#
$80C1#ProcessDPCMQueue_Part2#
$80CD#ProcessDPCMQueue_PlaySound#
$80C6#ProcessDPCMQueue_PointerLoop#
$83D0#ProcessMusic1Queue#
$83DF#ProcessMusic1Queue_CopyData#
$83B1#ProcessMusic2Queue#
$83C2#ProcessMusic2Queue_CopyData#
$8385#ProcessMusic3Queue#
$83A3#ProcessMusic3Queue_CopyData#
$8382#ProcessMusic3Queue_StopMusic#
$82D0#ProcessMusicQueue#
$82FD#ProcessMusicQueue_Music1#
$82F7#ProcessMusicQueue_Music2#
$82FA#ProcessMusicQueue_Music3#
$8300#ProcessMusicQueue_Update#
$8026#ProcessNoiseQueue#
$8098#ProcessNoiseQueue_Clear#
$8090#ProcessNoiseQueue_Exit#
$8031#ProcessNoiseQueue_Part2#
$8046#ProcessNoiseQueue_Part3#
$803B#ProcessNoiseQueue_PointerLoop#
$805A#ProcessNoiseQueue_Sequenced#
$807C#ProcessNoiseQueue_Update#
$8628#Read2C33Pattern#
$8652#Read2C33Pattern_Dec#
$8699#Read2C33Pattern_End#
$862B#Read2C33Pattern_Restart#
$8655#Read2C33Pattern_Update#
$869A#Read2C33Pattern_UpdateSilent#
$85D3#ReadDPCMPattern#
$85EA#ReadDPCMPattern_Dec#
$8616#ReadDPCMPattern_End#
$85D6#ReadDPCMPattern_Restart#
$85EE#ReadDPCMPattern_Update#
$8617#ReadDPCMPattern_UpdateSilent#
$852D#ReadHillPattern#
$854D#ReadHillPattern_Dec#
$8530#ReadHillPattern_Restart#
$8550#ReadHillPattern_Update#
$8570#ReadHillPattern_UpdateSilent#
$87E0#ReadMusicData#
$87EF#ReadMusicData_Bail#
$87ED#ReadMusicData_Exit#
$857C#ReadNoisePattern#
$8593#ReadNoisePattern_Dec#
$85BD#ReadNoisePattern_End#
$857F#ReadNoisePattern_Restart#
$8597#ReadNoisePattern_Update#
$85BE#ReadNoisePattern_UpdateSilent#
$873C#ReadPatternData#
$876B#ReadPatternData_Bail#
$87DD#ReadPatternData_BailTuning#
$8733#ReadPatternData_Decrement#
$8769#ReadPatternData_End#
$879F#ReadPatternData_EstLoop#
$87D5#ReadPatternData_FDSTuning#
$872C#ReadPatternData_Increment#
$87B6#ReadPatternData_MasterCMD#
$876D#ReadPatternData_NextWord#
$8739#ReadPatternData_NoDec#
$8732#ReadPatternData_NoInc#
$878C#ReadPatternData_Pointer#
$8785#ReadPatternData_PointerOrMasterCMD#
$874E#ReadPatternData_Shortcut#
$87C1#ReadPatternData_Tuning#
$8440#ReadPatterns#
$8457#ReadSquare1Pattern#
$8471#ReadSquare1Pattern_Dec#
$8477#ReadSquare1Pattern_Update#
$84AE#ReadSquare1Pattern_UpdateSilent#
$84BF#ReadSquare2Pattern#
$84DF#ReadSquare2Pattern_Dec#
$84C2#ReadSquare2Pattern_Restart#
$84E5#ReadSquare2Pattern_Update#
$851C#ReadSquare2Pattern_UpdateSilent#
$809C#SFXData_Lodge#
$80A5#SFXData_LodgeEnd#
$8F98#Saw1#
$8F9A#Saw2#
$8F28#Snare1_1#
$8F3E#Snare1_2#
$8F54#Snare1_3#
$8F5A#Snare2_1#
$8F5F#Snare2_2#
$8F64#Snare2_3#
$8F69#Snare2_4#
$8F6E#Snare2_5#
$8F73#Snare3#
$8F89#Snare4#
$8F92#Snare5#
$81FD#SoundEffectData_1KPoints#
$821B#SoundEffectData_Concrete#
$8230#SoundEffectData_DirForce#
$8234#SoundEffectData_Lucky#
$8263#SoundEffectData_Ouch#
$82B6#SoundEffectData_Select#
$82BD#SoundEffectData_Stop#
$8000#StartProcessingSoundQueue#
$8303#StopMusic#
$8310#StopMusic_Skip2C33#
$8318#StopMusic_SkipDPCM#
$8320#StopMusic_SkipNoise#
$870E#StoreFade#
$8720#StoreFade_FDS#
$86FF#StoreInstrument#
$870A#StoreInstrument_FDS#
$86BC#StoreNoteLength#
$86C2#StorePitchBend#
$86EA#StorePitchBend_DoLoNybble#
$86FE#StorePitchBend_Exit#
$86E7#StorePitchBend_FDSOctave#
$86C8#StorePitchBend_NotFDS#
$90DA#Vibrato#
$9126#WavPointers#
$9148#Wav_Kick#
$9208#Wav_Saw#
$9188#Wav_Snare1#
$91C8#Wav_Snare2#
$97CE#address#
$AA76#ammount#
$A7B3#dir#
$93B8#dpcm#
$93B8#fds#
$93B8#hill#
$ABB3#id#
$ABB9#multiplier#
$93B8#noise#
$ABB8#octave#
$ABB8#pitch#
$ABB9#shift#
$93B8#square1#
$93B8#square2#
